## Checking  Disk Throughput
---
- hosts: all
  gather_facts: yes

#  roles:
#   - akirak.coreos-python

  vars_files:
    - ../vars/globals.yml

  vars:
    throughputwarning: "{{ throughput_warning }}"
    throughputerror: "{{ throughput_error }}"

  tasks:
  - name: Populate Variable via Shell Command
    script: ../scripts/disk_throughput.sh
    register: disk_throughput
    ignore_errors: True
  - debug:
       msg: "Disk throughput is {{disk_throughput.stdout_lines}}"

  - name: Disk Latency Check
    shell: echo "ERROR Disk throughput test failed. By copying 1.1 GB, the time must be shorter than 35s, recommended to be shorter than 5s"
    register: output
    failed_when: (disk_throughput.stdout_lines | int) > (throughputerror | int)
