## Checking connectivity to Internet(IBM.com)
---
- hosts: all
  gather_facts: yes

#  roles:
#    - akirak.coreos-python

  tasks:
  - name: Check that a page returns a status 200
    uri:
      url: http://www.ibm.com
      method: GET
    register: _result
    failed_when: _result.status != 200
