## Checking if luks is enabled

---
- hosts: all
  gather_facts: yes

  roles:
    - akirak.coreos-python

  tasks:
  - name: Populate Variable
    shell: lsblk
    register: devices_list

  - debug:
      var: devices_list.stdout

  - name: Check luks enabled
    shell: grep 'luks' <<< "{{ devices_list.stdout }}" | wc -l
    register: num_luks
    #failed_when: num_luks.stdout == 0

  - debug:
      var: num_luks.stdout
