## Checking maximum number of open files on compute node

---
- hosts: all
  gather_facts: yes

  roles:
    - akirak.coreos-python

  tasks:
  - name: Populate max_open_files Variable
    shell: ulimit -n
    register: max_open_files

  - debug:
      var: max_open_files.stdout

  - name: Check Maximum Number of open files on compute node
    shell: echo "Max number of open files setting is not configured correctly."
    register: output
    failed_when: max_open_files.stdout|int < 66560
